{
    "name": "patra-mock-server",
    "version": "1.0.0",
    "description": "Template backend for testing the Patra Admin Panel querying GUI",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "express": "^4.21.0",
        "cors": "^2.8.5"
    }
}